<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\candidate_data.json" />
    <None Remove="JSON\resume.json" />
    <None Remove="unitTestSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JSON\candidate_data.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="JSON\resume.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="unitTestSettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="JSON\cv_data.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeAPI\ResumeAPI.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="unitTestSettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="JSON\cv_data.json" DestinationFolder="$(OutDir)\JSON" />
    <Copy SourceFiles="JSON\candidate_data.json" DestinationFolder="$(OutDir)\JSON" />
    <Copy SourceFiles="Content\test_content.html" DestinationFolder="$(OutDir)\Content" />
  </Target>

</Project>
