# ResumeAPI

./: ResumeAPI.sln  deploy.cmd
ResumeAPI/: ApiSettings.cs  DataSeeder.cs  Program.cs  ResumeAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ResumeAPI/Content/: xyz_cover.html
ResumeAPI/Controllers/: CVContentsController.cs  CandidatesController.cs
ResumeAPI/ExtensionMethods/: StartupExtensions.cs
ResumeAPI/JSON/: cv_data.json
ResumeAPI/Models/: Address.cs  CVContent.cs  Candidate.cs  Company.cs  DataContext.cs  Education.cs  Project.cs  SeedData.cs  Skill.cs  WorkHistory.cs
ResumeAPI/Properties/: launchSettings.json
ResumeAPI/Properties/PublishProfiles/: SteguApp - Web Deploy.pubxml
ResumeAPI/wwwroot/: test.html
ResumeAPITests/: CVContentsControllerTest.cs  CandidatesControllerTest.cs  ControllerTest.cs  ResumeAPITests.csproj  SeedDataTests.cs  Startup.cs
ResumeAPITests/Content/: XMLFile1.xml
ResumeAPITests/JSON/: candidate_data.json  cv_data.json  resume.json
ResumeWeb/: Program.cs  ResumeWeb.csproj  ResumeWebSettings.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ResumeWeb/ClientApp/: boot.server.ts
ResumeWeb/ClientApp/app/: api.ts  app.browser.module.ts  app.shared.module.ts  globals.ts  router.animations.ts
ResumeWeb/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ResumeWeb/ClientApp/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
ResumeWeb/ClientApp/app/css/: common.css
ResumeWeb/Controllers/: HomeController.cs  SampleDataController.cs
ResumeWeb/Views/: _ViewImports.cshtml
ResumeWeb/Views/Home/: Index.cshtml
ResumeWeb/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
